<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>새벽2시의 신데렐라 상세 정보 </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">

  <style>
    body {
      background-color: black;
      color: white;
      padding: 30px;
      font-size: 1.6rem;
      line-height: 1.6;
      font-family: 'SUIT', sans-serif;
    }

    p {
      margin-bottom: 1.2rem;
    }

    .btn-official {
      background-color: #2196f3;
      color: white;
      border-radius: 20px;
      padding: 7px 60px;
      font-size: 20px;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 20px;
    }

    .btn-official:hover {
      background-color: #0b7dda;
    }

    img {
      border-radius: 10px;
      width: 380px;
      height: 550px;
    }

    .btn-home {
      position: fixed;
      top: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      background-color: #e53935;
      color: white;
      font-size: 16px;
      text-align: center;
      line-height: 60px;
      border-radius: 50%;
      text-decoration: none;
      transition: background-color 0.3s;
      z-index: 1000;
    }

    .btn-home:hover {
      background-color: #c62828;
    }

    .btn-back {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 45px;
      height: 45px;
      background-color: #757575;
      color: white;
      font-size: 14px;
      text-align: center;
      line-height: 45px;
      border-radius: 50%;
      text-decoration: none;
      transition: background-color 0.3s;
      z-index: 1000;
    }

    .btn-back:hover {
      background-color: #5e5e5e;
    }
  </style>
</head>
<body>

  <a href="index.html" class="btn-home">홈</a>

  <h1><strong>새벽2시의 신데렐라</strong></h1>

  <div class="row mt-4">
    <div class="col-md-4">
      <img src="새벽.jpg" alt="새벽2시의 신데렐라">
    </div>

    <div class="col-md-8">
      <a href="https://www.coupangplay.com/titles/a83f9f98-cc66-4fc5-b425-444f0add0973" 
      class="btn-official" target="_blank">공식 홈페이지 바로가기</a>
      <p><strong>편성:</strong><br>쿠팡플레이 10부작 <br>
        채널A 2024.08.24. ~ 2024.09.22. (토, 일) 오후 09:20</p>
      <p><br><strong>소개:</strong><br>나만 바라보는 완벽한 연하 재벌남 ‘주원’과 헤어지려는 극 현실주의 능력녀 ‘윤서’의 고군분투기를 그린 오피스 로맨틱 코미디</p>
      <p><br><strong>등장인물:</strong><br>신현빈, 문상민, 윤박</p>
    </div>
  </div>

  <a href="javascript:history.back()" class="btn-back">←</a>

</body>
</html>