<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>드라마 정보 홈페이지</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">

  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'SUIT', sans-serif;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

  .poster-img {
    width: 370px; 
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
    display: block;
    margin: 0 auto;
  }

    .poster-img:hover {
      transform: scale(1.05);
    }

    .category-title {
      margin-top: 40px;
      margin-bottom: 20px;
      margin-left: 20px;
    }

  .poster-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2px;
    margin-top: 20px;
  }

    .poster-container {
        flex: 1 0 auto;
    }

  .poster2-img {
    width: 180px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
    display: block;
    margin: 0 auto;
  }

  .poster2-img:hover {
    transform: scale(1.05);
  }

  .poster2-row {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    justify-content: flex-start;
  }

  .poster2-container {
      flex: 0 0 auto;
  }

   .dropdown .btn {
    padding: 5px 5px;
    font-size: 1.1rem;
    min-width: 175px;
  }

  .custom-dropdown {
  background-color: #b0b0b0;   
  color: white;
  border: none;               
}

.custom-dropdown:hover,.custom-dropdown:focus {
  background-color: #9e9e9e; 
  color: black;
}

.dropdown-menu {
  background-color: #b1b0b06f;
  border: none;
}

.dropdown-item {
  color: white;
}

.dropdown-item:hover {
  background-color: #cccccc;
  color: black;
}

</style>
</head>

<body>
  
  <div class="container-fluid p-0">
  <div class="d-flex align-items-center justify-content-between px-4">

    <div class="d-flex align-items-center gap-3">
      <img src="로고_대지 1.jpg" alt="로고" style="height: 100px;">
    </div>

    <div class="d-flex gap-2 ms-auto pe-0">
      <div class="dropdown">
          <a href="g.html">
        <button class="btn custom-dropdown dropdown-toggle" type="button">장르별</button></a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="romance.html">로맨스</a></li>
          <li><a class="dropdown-item" href="thriller.html">스릴러</a></li>
          <li><a class="dropdown-item" href="fantasy.html">사극/판타지</a></li>
        </ul>
      </div>

      <div class="dropdown">
          <a href="b.html">
        <button class="btn custom-dropdown dropdown-toggle" type="button">방송사별</button></a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="KBS.html">KBS</a></li>
          <li><a class="dropdown-item" href="MBC.html">MBC</a></li>
          <li><a class="dropdown-item" href="SBS.html">SBS</a></li>
          <li><a class="dropdown-item" href="tvN.html">tvN</a></li>
        </ul>
      </div>

      <div class="dropdown">
          <a href="o.html">
        <button class="btn custom-dropdown dropdown-toggle" type="button">OTT별</button></a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="NEFLEX.html">넷플릭스</a></li>
          <li><a class="dropdown-item" href="COUPANG.html">쿠팡플레이</a></li>
          <li><a class="dropdown-item" href="TVING.html">티빙</a></li>
          <li><a class="dropdown-item" href="WAVVE.html">웨이브</a></li>
          <li><a class="dropdown-item" href="DISNEY.html">디즈니+</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <h4 class="category-title">인기 드라마</h4>

    <div class="poster-row">
      <div class="poster-container">
        <a href="detail2.html">
        <img src="q.jpg" class="poster-img" alt="나인퍼즐">
      </a>
      </div>

      <div class="poster-container">
        <a href="detail3.html">
        <img src="w.jpg" class="poster-img" alt="굿보이이">
        </a>
      </div>

      <div class="poster-container">
        <a href="detail1.html">
          <img src="e.jpg" class="poster-img" alt="미지의 서울">
        </a>
      </div>
      
    </div>

    <h4 class="category-title">최신 업로드 드라마</h4>
    <div class="d-flex justify-content-center  flex-nowrap gap-5">
      <div class="flex-shrink-0">
         <a href="detail4.html">
          <img src="24시.jpg" class="poster2-img" alt="24시 헬스클럽">
        </a>
      </div>

      <div class="flex-shrink-0">
        <a href="detail5.html">
        <img src="귀궁.jpg" class="poster2-img" alt="귀궁">
        </a>
      </div>

      <div class="flex-shrink-0">
        <a href="detail6.html">
        <img src="금주.jpg" class="poster2-img" alt="금주를 부탁해">
        </a>
      </div>

     <div class="flex-shrink-0">
        <a href="detail7.html">
        <img src="노무사.jpg" class="poster2-img" alt="노무사 노무진">
        </a>
      </div>

      <div class="flex-shrink-0">
        <a href="detail8.html">
        <img src="태양.jpg" class="poster2-img" alt="태양을 삼킨 여자">
        </a>
      </div>

    </div>

  </div>

<footer class="bg-black text-white py-4 mt-5 border-top border-secondary">
  <div class="container">
    <div class="row justify-content-between">

      <div class="col-md-6 mb-3 mb-md-0">
        <p class="text-secondary mb-1">서울여자대학교 메타버스융합콘텐츠전공</p>
        <p class="text-secondary mb-1">김보민</p>
        <p class="text-secondary">kimbomin2436@naver.com</p>
      </div>

    </div>
  </div>
</footer>


</body>
</html>



</body>
</html>

