<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>다리미 패밀리 상세 정보 </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">

  <style>
    body {
      background-color: black;
      color: white;
      padding: 30px;
      font-size: 1.6rem;
      line-height: 1.6;
      font-family: 'SUIT', sans-serif;
    }

    p {
      margin-bottom: 1.2rem;
    }

    .btn-official {
      background-color: #2196f3;
      color: white;
      border-radius: 20px;
      padding: 7px 60px;
      font-size: 20px;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 20px;
    }

    .btn-official:hover {
      background-color: #0b7dda;
    }

    img {
      border-radius: 10px;
      width: 380px;
      height: 550px;
    }

    .btn-home {
      position: fixed;
      top: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      background-color: #e53935;
      color: white;
      font-size: 16px;
      text-align: center;
      line-height: 60px;
      border-radius: 50%;
      text-decoration: none;
      transition: background-color 0.3s;
      z-index: 1000;
    }

    .btn-home:hover {
      background-color: #c62828;
    }

    .btn-back {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 45px;
      height: 45px;
      background-color: #757575;
      color: white;
      font-size: 14px;
      text-align: center;
      line-height: 45px;
      border-radius: 50%;
      text-decoration: none;
      transition: background-color 0.3s;
      z-index: 1000;
    }

    .btn-back:hover {
      background-color: #5e5e5e;
    }
  </style>
</head>
<body>

  <a href="index.html" class="btn-home">홈</a>

  <h1><strong>다리미 패밀리</strong></h1>

  <div class="row mt-4">
    <div class="col-md-4">
      <img src="다리미.jpg" alt="다리미 패밀리">
    </div>

    <div class="col-md-8">
      <a href="https://program.kbs.co.kr/2tv/drama/darimifamily/pc/index.html" 
      class="btn-official" target="_blank">공식 홈페이지 바로가기</a>
      <p><strong>편성:</strong><br> KBS2 2024.09.28. ~ 2025.01.26. 36부작</p>
      <p><br><strong>소개:</strong><br>청렴 세탁소 다림이네 가족이 옷 대신 돈을 다림질하며 벌어지는 로맨틱 돈다발 블랙 코미디</p>
      <p><br><strong>등장인물:</strong><br>김정현, 금새록, 박지영</p>
    </div>
  </div>

  <a href="javascript:history.back()" class="btn-back">←</a>

</body>
</html>