<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>정년이 상세 정보 </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">

  <style>
    body {
      background-color: black;
      color: white;
      padding: 30px;
      font-size: 1.6rem;
      line-height: 1.6;
      font-family: 'SUIT', sans-serif;
    }

    p {
      margin-bottom: 1.2rem;
    }

    .btn-official {
      background-color: #2196f3;
      color: white;
      border-radius: 20px;
      padding: 7px 60px;
      font-size: 20px;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 20px;
    }

    .btn-official:hover {
      background-color: #0b7dda;
    }

    img {
      border-radius: 10px;
      width: 380px;
      height: 550px;
    }

    .btn-home {
      position: fixed;
      top: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      background-color: #e53935;
      color: white;
      font-size: 16px;
      text-align: center;
      line-height: 60px;
      border-radius: 50%;
      text-decoration: none;
      transition: background-color 0.3s;
      z-index: 1000;
    }

    .btn-home:hover {
      background-color: #c62828;
    }

    .btn-back {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 45px;
      height: 45px;
      background-color: #757575;
      color: white;
      font-size: 14px;
      text-align: center;
      line-height: 45px;
      border-radius: 50%;
      text-decoration: none;
      transition: background-color 0.3s;
      z-index: 1000;
    }

    .btn-back:hover {
      background-color: #5e5e5e;
    }
  </style>
</head>
<body>

  <a href="index.html" class="btn-home">홈</a>

  <h1><strong>정년이</strong></h1>

  <div class="row mt-4">
    <div class="col-md-4">
      <img src="정년이.jpg" alt="정년이">
    </div>

    <div class="col-md-8">
      <a href="https://tvn.cjenm.com/ko/Jeongnyeon/special/" 
      class="btn-official" target="_blank">공식 홈페이지 바로가기</a>
      <p><strong>편성:</strong><br>tvN 2024.10.12. ~ 2024.11.17. 12부작</p>
      <p><br><strong>소개:</strong><br>1950년대 한국전쟁 후를 배경으로, 최고의 국극 배우에 도전하는 '타고난 소리 천재' 정년이를 둘러싼 경쟁과 연대, 그리고 찬란한 성장기</p>
      <p><br><strong>등장인물:</strong><br>김태리, 신예은, 라미란</p>
    </div>
  </div>

  <a href="javascript:history.back()" class="btn-back">←</a>

</body>
</html>