<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>나는 대놓고 신데렐라를 꿈꾼다 상세 정보 </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">

  <style>
    body {
      background-color: black;
      color: white;
      padding: 30px;
      font-size: 1.6rem;
      line-height: 1.6;
      font-family: 'SUIT', sans-serif;
    }

    p {
      margin-bottom: 1.2rem;
    }

    .btn-official {
      background-color: #2196f3;
      color: white;
      border-radius: 20px;
      padding: 7px 60px;
      font-size: 20px;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 20px;
    }

    .btn-official:hover {
      background-color: #0b7dda;
    }

    img {
      border-radius: 10px;
      width: 380px;
      height: 550px;
    }

    .btn-home {
      position: fixed;
      top: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      background-color: #e53935;
      color: white;
      font-size: 16px;
      text-align: center;
      line-height: 60px;
      border-radius: 50%;
      text-decoration: none;
      transition: background-color 0.3s;
      z-index: 1000;
    }

    .btn-home:hover {
      background-color: #c62828;
    }

    .btn-back {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 45px;
      height: 45px;
      background-color: #757575;
      color: white;
      font-size: 14px;
      text-align: center;
      line-height: 45px;
      border-radius: 50%;
      text-decoration: none;
      transition: background-color 0.3s;
      z-index: 1000;
    }

    .btn-back:hover {
      background-color: #5e5e5e;
    }
  </style>
</head>
<body>

  <a href="index.html" class="btn-home">홈</a>

  <h1><strong>나는 대놓고 신데렐라를 꿈꾼다</strong></h1>

  <div class="row mt-4">
    <div class="col-md-4">
      <img src="나는.jpg" alt="나는 대놓고 신데렐라를 꿈꾼다">
    </div>

    <div class="col-md-8">
      <a href="https://www.tving.com/contents/P001756509?utm_source=Naver&utm_medium=Organic&utm_campaign=SERP" 
      class="btn-official" target="_blank">공식 홈페이지 바로가기</a>
      <p><strong>편성:</strong><br>TVING 10부작</p>
      <p><br><strong>소개:</strong><br>현실의 벽에 부딪혀 신데렐라가 되기로 마음먹은 여자가 사랑 따위 믿지 않는 백마 탄 재벌 왕자를 만나 벌어지는 욕망 쟁취 로맨틱 코미디 시리즈</p>
      <p><br><strong>등장인물:</strong><br>표예진, 이준영, 김현진</p>
    </div>
  </div>

  <a href="javascript:history.back()" class="btn-back">←</a>

</body>